body{
    font-family: "Montserrat", sans-serif; 
    margin: 0;
    background-color: black;
    color: white;
    overflow: hidden;

}
.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
    
}
.sidebar{
    background-color:black;
    width: 340px;
     border-radius: 1rem;   /* 16px */
     margin: 0.5rem;
}
.maincontent{
    background-color: #121212;
    flex: 1;
    /* flex 1 basically says that ki jo jagah assign kri hai
    vo usko dedo baaaki saari jagah mujeh dedo */
    border-radius: 1rem;   
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}
.musicplayer{
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;
}
a{
    text-decoration: none;
    color: white;
}
.nav{
    background-color: #121212;
    border-radius:1rem ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem, 0.75rem;


}
.navoption{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem;
}
.navoption:hover{
    
    opacity: 1;
}
.navoption i{
    font-size:1.25rem ;
}
.navoption a{
    font-size:1rem ;
    margin-left: 1rem;
}
.library{
    background-color: #121212;
    border-radius:1rem ;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem, 0.75rem;
}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.liboption img{
    height: 1.25rem;
    width: 1.25rem;
}
.icons{
    font-size: 1.25rem;
    
    display: flex;
}
.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover{
    opacity: 1;
}
.box{
    background-color: #232323;
    height: 8rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.5rem 0;
    padding: 0.75rem 1rem;
}
 .box-p1{
    font-size: 1rem;
    font-weight: 500;

}
.box-p2{
    font-size: 0.75rem;
    opacity: 0.9;
}
.badge{
    background-color: white;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
}
.darkbadge{
    background-color: black;
    color: white;
}
.stickynav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 10;
}
.stickynav img{
    height: 2rem;
    width: 2rem;
    margin-left: 0.5rem;
    
}
.stickynavoptions{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navitems{
    margin-right: 1rem;
}
@media(max-width:1000px){
    .hide{
        display: none;
    }
}
.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.cardscontainer{
    display: flex;
    flex-wrap: wrap;
}
.cardimg{
    width: 100%;
    border-radius: 0.5rem;
    
}
.cardtitle{
    font-weight: 600;

}
.cardinfo{
    font-size:0.85rem ;
    opacity: 0.8;
}
.navfooter{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.4;
}
/* .album{
    display: flex;
    width: 30%;
    

}


.album img{
    border-radius: 0.5rem;
    margin: 0.5rem;
}
.albumtitle{
    font-weight: 600;
    padding: 0.3rem;
    align-items: end;
}
.albuminfo{
    font-size: 1rem;
    opacity: 0.8;
    
}
.album .i1{
    height: 1.25rem;
    width: 1.25rem;
   margin: 1rem;
} */



.musicplayer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album{
    width: 25%;
    display: flex;
}
.player{
    width:50%;
}
.controls{
    width: 25%;
    
}
.playercontrol{
    display: flex;
    justify-content: center;
    align-items: center;
}
.playercontroli{
    height: 1rem;
    margin-right: 2rem;
    opacity: 0.7;
}

.playercontroli:hover{
    opacity: 1;
}
.playbackbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progressbar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.progressbar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;

}
.progressbar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1db760;
    border-radius: 50%;
    margin-top: -6px;
}
.album img{
    margin-left: 1rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.i1{
    height: 2rem;
    margin-right: 1rem;
    opacity: 0.7;
    padding: 1rem;
}
.controls{
    display: flex;
    margin-right: 2rem;
}
.control1{
    display: flex;
}
.c1{
    height: 1rem;
    margin-right: 2rem;
    opacity: 0.7;
}
.bar{
    display: flex;
    margin-right: 0.5rem;
}
